<!DOCTYPE html>

<style>
    @font-face {
        font-family: 'numbers';
        src: url('media/fonts/maccalc.ttf') format('truetype');
    }
    
     :root {
        --border: black;
    }
    
    #calc {
        background-image: url("media/img/bground.png");
        background-size: 6px 6px;
        width: 156px;
        height: 212px;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        box-shadow: /* Inner Border */
        -1px 0 0 0 var(--border), 1px 0 0 0 var(--border), 0 -2px 0 0 var(--border), 0 2px 0 0 var(--border), 0 -5px 0 -2px var(--border), 0 5px 0 -2px var(--border), 0 -4px 0 -4px var(--border), 0 4px 0 -4px var(--border), 0 -5px 0 -4px var(--border), 0 5px 0 -4px var(--border), 0 -5px 0 -2px var(--border), 0 5px 0 -2px var(--border);
    }
    
    .btn {
        text-align: right;
        font-size: x-small;
        width: 26px;
        height: 24px;
        padding: 0;
        margin: 0;
        margin-right: 4px;
        padding-top: 2px;
        padding-left: 2px;
        padding-bottom: 2px;
        padding-right: 6px;
        font-family: 'numbers';
        background-color: white;
        color: black;
        box-shadow: 4px 4px black;
        border: solid 2px black;
    }
    
    .btn:active {
        background-color: black;
        color: white;
        border: solid 2px white;
    }
    
    #widebtn {
        text-align: left;
        font-size: x-small;
        width: 60px;
        height: 24px;
        margin-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 8px;
        font-family: 'numbers';
        background-color: white;
        color: black;
        box-shadow: 4px 4px black;
        border: solid 2px black;
    }
    
    #widebtn:active {
        background-color: black;
        color: white;
        border: solid 2px white;
    }
    
    #tallbtn {
        font-size: x-small;
        position: relative;
        top: -32px;
        left: 0px;
        padding: 0;
        margin: 0;
        padding-top: 38px;
        padding-bottom: 4px;
        padding-left: 2px;
        vertical-align: top;
        width: 26px;
        height: 56px;
        text-align: center;
        font-family: 'numbers';
        background-color: white;
        color: black;
        box-shadow: 4px 4px black;
        border: solid 2px black;
    }
    
    #tallbtn:active {
        background-color: black;
        color: white;
        border: solid 2px white;
    }
    
    #row {
        justify-content: center;
        align-items: center;
        padding-bottom: 8px;
        margin-left: 12px;
    }
    
    #display {
        border: solid 2px black;
        text-align: right;
        padding-left: 2px;
        margin-left: 12px;
        margin-top: 8px;
        margin-bottom: 6px;
        width: 122px;
        height: 24px;
        font-family: 'numbers';
    }
    
    input {
        -webkit-app-region: no-drag;
    }
</style>

<html>

<head>
    <meta charset="utf-8">
</head>

<body id="app" style="-webkit-app-region: drag; background-color: transparent;">
    <div id="calc">
        <div id="screen">
            <input type="text" id="display" value="0" style="pointer-events: none;">
        </div>
        <div id="row">
            <input type="button" class="btn" id="clr" value="C" onmousedown="inputHandler('Backspace');" onmouseup="releaseHandler('Backspace');">
            <input type="button" class="btn" id="e" value="E" onmousedown="inputHandler('e');" onmouseup="releaseHandler('e');">
            <input type="button" class="btn" id="eql" value="=" onmousedown="inputHandler('Enter');" onmouseup="releaseHandler('Enter');">
            <input type="button" class="btn" id="mul" value="*" onmousedown="inputHandler('*');" onmouseup="releaseHandler('*');">
        </div>
        <div id="row">
            <input type="button" class="btn" id="k_7" value="7" onmousedown="inputHandler('7');" onmouseup="releaseHandler('7');">
            <input type="button" class="btn" id="k_8" value="8" onmousedown="inputHandler('8');" onmouseup="releaseHandler('8');">
            <input type="button" class="btn" id="k_9" value="9" onmousedown="inputHandler('9');" onmouseup="releaseHandler('9');">
            <input type="button" class="btn" id="div" value="/" onmousedown="inputHandler('/');" onmouseup="releaseHandler('/');">
        </div>
        <div id="row">
            <input type="button" class="btn" id="k_4" value="4" onmousedown="inputHandler('4');" onmouseup="releaseHandler('4');">
            <input type="button" class="btn" id="k_5" value="5" onmousedown="inputHandler('5');" onmouseup="releaseHandler('5');">
            <input type="button" class="btn" id="k_6" value="6" onmousedown="inputHandler('6');" onmouseup="releaseHandler('6');">
            <input type="button" class="btn" id="sub" value="-" onmousedown="inputHandler('-');" onmouseup="releaseHandler('-');">
        </div>
        <div id="row">
            <input type="button" class="btn" id="k_1" value="1" onmousedown="inputHandler('1');" onmouseup="releaseHandler('1');">
            <input type="button" class="btn" id="k_2" value="2" onmousedown="inputHandler('2');" onmouseup="releaseHandler('2');">
            <input type="button" class="btn" id="k_3" value="3" onmousedown="inputHandler('3');" onmouseup="releaseHandler('3');">

        </div>
        <div id="row">
            <input type="button" id="widebtn" value="0" onmousedown="inputHandler('0');" onmouseup="releaseHandler('0');">
            <input type="button" class="btn" id="dec" value="." onmousedown="inputHandler('.');" onmouseup="releaseHandler('.');">
            <input type="button" id="tallbtn" value="+" onmousedown="inputHandler('+');" onmouseup="releaseHandler('+');">
        </div>
    </div>
</body>
<script type="text/javascript">
    let keynum;
    let currentvalue = "0";
    let value1 = 0;
    let value2 = 0;
    let total = 0;
    let operator = "";
    let numsUsed = 0;
    let lastKey = "";
    let hasDec = false;
    const depressedStyle = "background-color: black; color: white; border: solid 2px; border-color: white;"
    const releasedStyle = "background-color: white; color: black; border: solid 2px; border-color: black;"
    document.addEventListener('keydown', function(event) {
        keynum = event.key;
        inputHandler(keynum);
    });

    function displayTotal(total) {
        document.getElementById("display").value = total;
    }

    function inputHandler(keynum) {
        switch (keynum) {
            case "0":
                document.getElementById("widebtn").style = depressedStyle;
                if (numsUsed == 0) {
                    currentvalue = keynum;
                } else if (numsUsed >= 9) {
                    //do nothing
                } else if (lastKey == "Enter") {
                    numsUsed = 0;
                    currentvalue = keynum
                } else {
                    currentvalue += keynum;
                }
                numsUsed++;
                break;
            case "1":
                document.getElementById("k_1").style = depressedStyle;
                if (numsUsed == 0) {
                    currentvalue = keynum;
                } else if (numsUsed >= 9) {
                    //do nothing
                } else if (lastKey == "Enter") {
                    numsUsed = 0;
                    currentvalue = keynum
                } else {
                    currentvalue += keynum;
                }
                numsUsed++;
                break;
            case "2":
                document.getElementById("k_2").style = depressedStyle;
                if (numsUsed == 0) {
                    currentvalue = keynum;
                } else if (numsUsed >= 9) {
                    //do nothing
                } else if (lastKey == "Enter") {
                    numsUsed = 0;
                    currentvalue = keynum
                } else {
                    currentvalue += keynum;
                }
                numsUsed++;
                break;
            case "3":
                document.getElementById("k_3").style = depressedStyle;
                if (numsUsed == 0) {
                    currentvalue = keynum;
                } else if (numsUsed >= 9) {
                    //do nothing
                } else if (lastKey == "Enter") {
                    numsUsed = 0;
                    currentvalue = keynum
                } else {
                    currentvalue += keynum;
                }
                numsUsed++;
                break;
            case "4":
                if (numsUsed == 0) {
                    currentvalue = keynum;
                } else if (numsUsed >= 9) {
                    //do nothing
                } else if (lastKey == "Enter") {
                    numsUsed = 0;
                    currentvalue = keynum
                } else {
                    currentvalue += keynum;
                }
                numsUsed++;
                break;
            case "5":
                document.getElementById("k_5").style = depressedStyle;
                if (numsUsed == 0) {
                    currentvalue = keynum;
                } else if (numsUsed >= 9) {
                    //do nothing
                } else if (lastKey == "Enter") {
                    numsUsed = 0;
                    currentvalue = keynum
                } else {
                    currentvalue += keynum;
                }
                numsUsed++;
                break;
            case "6":
                document.getElementById("k_6").style = depressedStyle;
                if (numsUsed == 0) {
                    currentvalue = keynum;
                } else if (numsUsed >= 9) {
                    //do nothing
                } else if (lastKey == "Enter") {
                    numsUsed = 0;
                    currentvalue = keynum
                } else {
                    currentvalue += keynum;
                }
                numsUsed++;
                break;
            case "7":
                document.getElementById("k_7").style = depressedStyle;
                if (numsUsed == 0) {
                    currentvalue = keynum;
                } else if (numsUsed >= 9) {
                    //do nothing
                } else if (lastKey == "Enter") {
                    numsUsed = 0;
                    currentvalue = keynum
                } else {
                    currentvalue += keynum;
                }
                numsUsed++;
                break;
            case "8":
                document.getElementById("k_8").style = depressedStyle;
                if (numsUsed == 0) {
                    currentvalue = keynum;
                } else if (numsUsed >= 9) {
                    //do nothing
                } else if (lastKey == "Enter") {
                    numsUsed = 0;
                    currentvalue = keynum
                } else {
                    currentvalue += keynum;
                }
                numsUsed++;
                break;
            case "9":
                document.getElementById("k_9").style = depressedStyle;
                if (numsUsed == 0) {
                    currentvalue = keynum;
                } else if (numsUsed >= 9) {
                    //do nothing
                } else if (lastKey == "Enter") {
                    numsUsed = 0;
                    currentvalue = keynum
                } else {
                    currentvalue += keynum;
                }
                numsUsed++;
                break;
            case "Enter":
                document.getElementById("eql").style = depressedStyle;
                if (numsUsed == 0) {
                    break;
                } else {
                    switch (operator) {
                        case 'a':
                            total = parseFloat(currentvalue) + parseFloat(value1);
                            currentvalue = total;
                            displayTotal(total);
                            break;
                        case 's':
                            total = parseFloat(value1) - parseFloat(currentvalue);
                            currentvalue = total;
                            displayTotal(total);
                            break;
                        case 'm':
                            total = parseFloat(currentvalue) * parseFloat(value1);
                            currentvalue = total;
                            displayTotal(total);
                            break;
                        case 'd':
                            total = parseFloat(value1) / parseFloat(currentvalue);
                            currentvalue = total;
                            displayTotal(total);
                            break;
                        case 'e':
                            let splitVal = currentvalue.split('E');
                            value2 = parseFloat(splitVal[1]);
                            total = value1 * (10 ^ value2);
                            currentvalue = total;
                            displayTotal(total);
                            break;
                    }
                    // numsUsed = 0;
                }
                break;
            case ".":
                document.getElementById("dec").style = depressedStyle;
                if (hasDec) break;
                if (numsUsed == 0) {
                    currentvalue += keynum;
                } else if (numsUsed >= 9) {
                    //do nothing
                } else if (lastKey == "Enter") {
                    numsUsed = 0;
                    currentvalue = `0${keynum}`;
                } else {
                    currentvalue += keynum;
                }
                numsUsed++;
                break;
            case "/":
                document.getElementById("div").style = depressedStyle;
                operator = "d";
                if (numsUsed == 0) {
                    break;
                } else {
                    value1 = currentvalue;
                    numsUsed = 0;
                }
                break;
            case "*":
                document.getElementById("mul").style = depressedStyle;
                operator = "m";
                if (numsUsed == 0) {
                    break;
                } else {
                    value1 = currentvalue;
                    numsUsed = 0;
                }
                break;
            case "-":
                document.getElementById("sub").style = depressedStyle;
                operator = "s";
                if (numsUsed == 0) {
                    break;
                } else {
                    value1 = currentvalue;
                    numsUsed = 0;
                }
                break;
            case "+":
                document.getElementById("tallbtn").style = depressedStyle;
                operator = "a";
                if (numsUsed == 0) break;
                value1 = currentvalue;
                numsUsed = 0;
                break;
            case "e":
                document.getElementById("e").style = depressedStyle;
                operator = "e";
                if (numsUsed == 0) break;
                value1 = currentvalue;
                currentvalue += "E";
                break;
            case "Backspace":
                document.getElementById("clr").style = depressedStyle;
                currentvalue = "0";
                numsUsed = 0;
                break;
        }
        lastKey = keynum;
        console.log(numsUsed)
        document.getElementById("display").value = currentvalue;
    }

    document.addEventListener('keyup', function(event) {
        keynum = event.key;
        releaseHandler(keynum);
        // console.log(event)

    });

    function releaseHandler(keynum) {
        switch (keynum) {
            case "0":
                document.getElementById("widebtn").style = releasedStyle;
                break;
            case "1":
                document.getElementById("k_1").style = releasedStyle;
                break;
            case "2":
                document.getElementById("k_2").style = releasedStyle;
                break;
            case "3":
                document.getElementById("k_3").style = releasedStyle;
                break;
            case "4":
                document.getElementById("k_4").style = releasedStyle;
                break;
            case "5":
                document.getElementById("k_5").style = releasedStyle;
                break;
            case "6":
                document.getElementById("k_6").style = releasedStyle;
                break;
            case "7":
                document.getElementById("k_7").style = releasedStyle;
                break;
            case "8":
                document.getElementById("k_8").style = releasedStyle;
                break;
            case "9":
                document.getElementById("k_9").style = releasedStyle;
                break;
            case "Enter":
                document.getElementById("eql").style = releasedStyle;
                break;
            case ".":
                document.getElementById("dec").style = releasedStyle;
                break;
            case "/":
                document.getElementById("div").style = releasedStyle;
                break;
            case "*":
                document.getElementById("mul").style = releasedStyle;
                break;
            case "-":
                document.getElementById("sub").style = releasedStyle;
                break;
            case "+":
                document.getElementById("tallbtn").style = releasedStyle;
                break;
            case "e":
                document.getElementById("e").style = releasedStyle;
                break;
            case "Backspace":
                document.getElementById("clr").style = releasedStyle;
                break;
        }
    }
</script>

</html>
