<html lang="en">
<meta charset="utf-8" />

<head>
    <style>
        /* stylesheet wahaha literally the same thing from osu*/
        
        * {
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
            font-size: 62.5%;
            padding: 0;
            margin: 0;
        }
        
        body {
            background: #102027;
        }
        
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 3rem;
            padding: 2rem 2rem 0rem 2rem;
            color: #ffffff80;
        }
        
        h2 {
            font-size: 2rem;
            font-weight: 300;
            color: #ffffff;
        }
        
        .plsCenterMe {
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: top;
            height: 100vh;
        }
        
        .lighterSection {
            display: flex;
            margin: auto;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: top;
            height: 80%;
            width: 90%;
            padding: 1rem;
            background: #1b353d;
            border-color: #ffffff0a;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            box-shadow: #0000005f 7px 6px;
        }
        
        input#btn {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            width: auto;
            background-color: #102027;
            border: solid;
            border-color: #102027;
            border-radius: 5px;
            color: white;
            box-shadow: #0000005f 7px 3px;
            margin-left: 1rem;
            /* padding: .5rem; */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            transition: .15s;
            font-size: 2rem;
        }
        
        input#btn:hover {
            background-color: #5b666b;
        }
        
        .flex {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }
        
        .flex-child {
            -webkit-box-flex: 1 1 auto;
            -moz-box-flex: 1 1 auto;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            margin-right: 10px;
        }
        
        .inline {
            display: inline-block;
            margin-right: 10px;
        }

        .textbox {
            background-color: #042029;
            height: 40%;
            font-size: 1.2rem;
            font-weight: 400;
            
            color: #ffffff;
        }

        #cblock {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-weight: 300;
            font-size: 1.68rem;
            padding: 0 150rem 6rem 0;
            color: #ffffff30;
            position: absolute;
            bottom: 0;
        }
        
        #cblock-content {
            position: absolute;
            text-align: center;
            word-break: break-all;
        }
    </style>
    <title>tnk-rin</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet"> -->
    <link rel="icon" type="image/png" href="media/icon.png">
</head>

<body>
    <h1>Bogdolt</h1>
    <div class="plsCenterMe">
        <div class="lighterSection">
            <h2>In</h2>
            <textarea id="in" class="textbox" placeholder="Insert your code here" oninput="document.getElementById('out').value = document.getElementById('in').value;"></textarea>
            <h2>Out</h2>
            <textarea id="out" class="textbox" readonly="true"></textarea>
        </div>
    </div>
</body>